<div class="storyTitle"><%= story.title %></div>
<div class="storyDate"><%= link_if_possible(story.created_by.name, story.created_by.url) %>,
<%= story.createtime %></div>

<div><%= render_story_content story %></div>
<p class="small">
...&nbsp;<%= link_to "link", :action => 'show_story', :storyid => story %>
<%= if story.show_comments? then "(" + story.comments_count.to_s + " comments)" end %>
<%= if story.may_comment then "&nbsp;&nbsp;...&nbsp;" + link_to("comment", :action => 'new_comment', :id => story) end %>
<%= if @may_edit then "&nbsp;&nbsp;...&nbsp;" + link_to("edit", :action => 'edit_story', :id => story) end %>
</p>
<br />
