xml.instruct! :xml, :version=>"1.0", :encoding=>"iso-8859-1"
xml.instruct! 'xml-stylesheet', :href=>"/stylesheets/atom.css", :type=>"text/css"
xml.feed "xmlns"=>"http://www.w3.org/2005/Atom", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do

  xml.title @site.title, "type"=>"text"
  xml.subtitle @site.tagline, "type"=>"text"
  xml.id "tag:#{IDHOST},2005:#{@site.alias}-atomfeed"
  xml.generator "Mutantville", "uri" => "http://svn.23.nu/trac/repos/trac.cgi/wiki/Mutantville"
  xml.link "rel" => "alternate", "type" => "text/html", "href" => server_url_for(:action => 'show')
  xml.link "rel" => "self", "href" => server_url_for(:action => 'atom')
  xml.updated @stories.first.updated_on.xmlschema unless @stories.empty?

  for item in @stories
    xml.entry do 
      xml.id "tag:#{IDHOST},2005:Story-#{item.id}"
      xml.published item.created_on.xmlschema
      xml.updated item.updated_on.xmlschema
      xml.title item.title_or_text
      #xml.author do  
      #   xml.name item.person.longname
      #   xml.uri  server_url_for(:controller => "staff", :action => 'home', :id => item.person_id )    
      #end  
      xml.link "rel" => "alternate", "type" => "text/html",
               "href" => server_url_for(:action => 'show_story', :storyid => item.id)
      xml.content render_story_content(item), "type"=>"html"
    end
  end
end
