<div class="ample">...&nbsp;<a href="http://blogs.23.nu/disLEXia/stories/create">add a story</a></div>
...&nbsp;show&nbsp;<a href="http://blogs.23.nu/disLEXia/stories/">all stories</a>&nbsp;|&nbsp;<a href="http://blogs.23.nu/disLEXia/stories/offline">offline stories</a>&nbsp;|&nbsp;<a href="http://blogs.23.nu/disLEXia/stories/mystories">my stories</a>

<div class="pageNav">
<div class="pageNavSummary">
displaying <%= @story_pages.current_page.offset %> - 
<%= @story_pages.current_page.offset + @story_pages.items_per_page %>
(of <%= @story_pages.item_count %>)
</div>
<div class="pageNavBar">
<%= link_to '<span class="pageNavItem">previous</span>', { :page => @story_pages.current.previous } unless @story_pages.current.first? %>
<% window = @story_pages.current_page.window(4) %>
<%= "..." if window.first != @story_pages.first %>
<%= window.pages.map{|p| p == @story_pages.current_page ? "<span class='pageNavSelItem'>[#{p.number}]</span>" : link_to("<span class='pageNavItem'>[#{p.number}]</span>",  { :page => p.number })}.join " " %>
<%= "..." if window.last != @story_pages.last %>
<%= link_to '<span class="pageNavItem">next</span>', { :page => @story_pages.current.next } unless @story_pages.current.last? %>
</div>
</div>

<div class="listSeparator">&nbsp;</div>

<% for story in @stories %>

  <table cellspacing="0" cellpadding="0" width="100%" border="0" >
    <tr>
      <% if story.isonline == 0 %>
        <td rowspan="2" width="10" align="center" valign="top" class="listFlag">o<br />f<br />f<br />l<br />i<br />n<br />e</td>
      <% else %>
        <td rowspan="2" width="0" align="center" valign="top"></td>
      <% end %>
  <td rowspan="2" width="5" nowrap="nowrap"></td>
  <td colspan="3" class="small">
    <div class="ample">
     <strong>Status:&nbsp;</strong>
     <%= story.isonline == '0' ? "offline" : ''%><%= story.isonline == '1' ? "not on frontpage" : ''%><%= story.isonline.to_i == 2 ? "online" : ''%>,
     <%= story.comments.size %> comment<%= 's' if not story.comments.size == 1 %>
    </div>
  </td>
  </tr>
  <tr valign="top">
  <td><div class="storyTitle"><%= story.title %></div>
  <div class="storyDate"><a href="http://md.hudora.de/">mdornseif</a> on&nbsp;2005.10.16, 10:15</div>
  <%=h truncate(story.rawcontent, 200) %>
  </td>
  <td width="10" nowrap="nowrap">&nbsp;</td>
  <td align="right" class="small" nowrap="nowrap">
  ...&nbsp;<%= link_to "edit", :action => 'story_edit', :storyid => story.id %><br />
  ...&nbsp;<%= link_to "view", :action => 'story_show', :storyid => story.id %><br />
  ...&nbsp;<a href="http://blogs.23.nu/disLEXia/stories/10184/edit?set=online">set online</a><br />
  ...&nbsp;<a href="http://blogs.23.nu/disLEXia/stories/10184/delete">delete</a>
  </td>
  </tr>
  </table>
  
  <div class="listSeparator">&nbsp;</div>

<% end %>