<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>blogs.23.nu</title>
<link rel="stylesheet" type="text/css" title="CSS Stylesheet" href="http://blogs.23.nu/main.css" />
</head>

<body>

<table class="main" cellspacing="0" cellpadding="0">
<tr>
<td class="header"><a href="main"><img width="404" height="53" title="blogs.23.nu" border="0" src="/static/layouts/default/big.gif" alt="antville" /></a></td>
</tr>
</table>

<table class="main">
<tr>
<td class="center">
<p>This is blogs.23.nu running 
<a href="http://svn.23.nu/trac/repos/trac.cgi/wiki/Mutantville">mutantville</a> 
- a perversion of <a href="http://project.antville.org/">antville</a>.
Antville is an open source project aimed to the development of an 
"easy to maintain and use" site hosting system. 
It's not limited to just one site, it can easily host up to several 
hundred or thousand sites. So it's very well suited for educational
organisations an the like.</p>

Number of sites hosted here: <%= Site.count %><br />
Publicly accessible sites: <%= Site.count_publicsites %>

<br /><br />
Recently updated sites:
<ul>
  <% for site in @sites -%>
  <li><%= link_to site.title, :controller => 'site', :action => 'show', :id => site.alias %>
  <span class="small">(Last update: <%= site.lastupdate %>)</span></li>
  <% end -%>
</ul>
</td>

<td class="right">
<div class="box">
Thursday, 01.09.2005, 23:59
<br />You're not logged in ... <a href="http://blogs.23.nu/members/login">login</a>

</div>

<div class="boxheader">menu</div>
<div class="box">
...&nbsp;<a href="http://blogs.23.nu/">blogs.23.nu home</a><br />
...&nbsp;<%= link_to "create a new site", :controller => 'site', :action => 'new' %>
</div>


<div class="boxline">&nbsp;</div>
<div class="box">
<%= Site.count_publicsites %> public sites... <%= link_to "list", :controller => 'site', :action => 'list' %>
</div>


</td>
</tr>
</table>

</body>
</html>
