<p>This is blogs.23.nu running 
<a href="http://svn.23.nu/trac/repos/trac.cgi/wiki/Mutantville">mutantville</a> 
- a perversion of <a href="http://project.antville.org/">antville</a>.
Antville is an open source project aimed to the development of an 
"easy to maintain and use" site hosting system. 
It's not limited to just one site, it can easily host up to several 
hundred or thousand sites. So it's very well suited for educational
organisations an the like.</p>

Number of sites hosted here: <%= Site.count %><br />
Publicly accessible sites: <%= Site.count_publicsites %>

<br /><br />
Recently updated sites:
<ul>
  <% for site in @sites -%>
  <li><%= link_to site.title, :controller => 'site', :action => 'show', :id => site.alias %>
  <span class="small">(Last update: <%= site.lastupdate %>)</span></li>
  <% end -%>
</ul>
