<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
 <title><%= controller.action_name %></title>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= stylesheet_link_tag 'antville' %>
  <link rel="stylesheet" type="text/css" href="<%= url_for :action => 'stylesheet' %>" />
</head>
<body>

<table class="main" cellspacing="0" cellpadding="0">
<tr>
<td class="header"><%= link_to @site.title, {:action => 'show'}, :title => @site.tagline %></td>
</tr>
</table>

<table class="main">
<tr>
<td class="center">
<div class="message" style="color: green"><%= flash[:notice] %></div>

<%= @content_for_layout %>

</td>
<td class="right">
<div class="box">
Online for <%= @site.age %> days<br />
Last update: <%= @site.lastupdate %>
</div>

<div class="boxheader">status</div>
<div class="box">% site.loginstatus %></div>

<div class="boxheader">menu</div>
<div class="box">
...&nbsp;<%= link_to "home", :action => 'show' %><br />
...&nbsp;% site.link to="topics" text="topics" %><br />
...&nbsp;% site.link to="images/topics" text="galleries" %><br />
% site.navigation modules="all" %>
% site.navigation for="contributors" modules="all" %>
% site.navigation for="admins" modules="all" %><br />
...&nbsp;<a href="<%= link_to "home", :controller => 'root' %>
</div>

<div class="boxheader">search</div>
<div class="box">% site.skin name="searchbox" %></div>

<div class="boxheader">calendar</div>
<div class="box">% site.calendar %></div>

<div class="boxheader">recent updates</div>
<div class="box"><%= history @site %></div>

<div class="boxline"></div><br />

</td>
</tr>
</table>

</body>
</html>